# -*- mode:makefile; tab-width:4; c-basic-offset:4; intent-tabs-mode:nil; -*-
# ex: filetype=make tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
## Simple Imager
# Copyright (C) 2010-2013 SURFsara [SALI]
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Variables
ARIA2_INFO			:= https://aria2.github.io/
ARIA2_VERSION		:= 1.31.0
ARIA2_TARBALL		:= aria2-$(ARIA2_VERSION).tar.xz
ARIA2_URL			:= https://github.com/aria2/aria2/releases/download/release-1.31.0/$(ARIA2_TARBALL)
ARIA2_DOWNLOAD		:= $(DOWNLOAD_DIR)/$(ARIA2_TARBALL)
ARIA2_DIR			:= $(INITRD_SOURCE_DIR)/aria2-$(ARIA2_VERSION)
ARIA2_PATCHES		:= $(shell find $(INITRD_PATCH_DIR) -type f -name "aria2.*.patch" -exec basename {} \; | sort)


## Targets
.PHONY: aria2_download
aria2_download: $(ARIA2_DOWNLOAD)
INITRD_DOWNLOAD_ALL += $(ARIA2_DOWNLOAD)

.PHONY: aria2_configure
aria2_configure: $(ARIA2_DIR).configure

.PHONY: aria2_build
aria2_build: $(ARIA2_DIR).build

.PHONY: aria2_install
aria2_install: $(ARIA2_DIR).install
INITRD_BUILD_ALL += $(ARIA2_DIR).install

.PHONY: aria2_clean
aria2_clean: $(ARIA2_DIR).clean


## Recipes (deps: zlib, openssl, libxml2)
$(ARIA2_DIR).configure: $(ARIA2_DIR).patch
	cd $(ARIA2_DIR) \
	&& CXXFLAGS="-I$(INITRD_IMAGE_DIR)/usr/include -I$(INITRD_IMAGE_DIR)/usr/include/libxml2" \
	   LDFLAGS="-L$(INITRD_IMAGE_DIR)/usr/lib -ldl" \
	   ./configure \
	     --prefix=/usr \
	     --without-gnutls \
	     --without-libgmp \
	     --without-libiconv-prefix \
	     --without-libintl-prefix \
	     --without-libnettle \
	     --without-sqlite3 \
	     --with-openssl \
	     --with-sysroot=$(INITRD_IMAGE_DIR) \
	     --disable-nls \
	     --disable-rpath \
	     --disable-silent-rules \
	     --disable-websocket \
	     --disable-manpages
	touch $@

$(ARIA2_DIR).build: $(ARIA2_DIR).configure
	cd $(ARIA2_DIR) \
	&& $(MAKE) -j $(NCPUS)
	touch $@

$(ARIA2_DIR).install: $(ARIA2_DIR).build
	cd $(ARIA2_DIR) \
	&& $(MAKE) install DESTDIR=$(INITRD_IMAGE_DIR)
	touch $@

$(ARIA2_DIR).patch: $(ARIA2_DIR).unpack
	cd $(ARIA2_DIR) \
	&& $(foreach patch, $(ARIA2_PATCHES), echo -n "Applying patch $(patch)..." && cat ${INITRD_PATCH_DIR}/$(patch) | patch -s -p1 && echo &&) echo 'Done (applying patches)'
	touch $@

$(ARIA2_DIR).unpack: $(INITRD_SOURCE_DIR).mkdir $(ARIA2_DOWNLOAD)
	cd $(INITRD_SOURCE_DIR) \
	&& $(PTAR) $(ARIA2_DOWNLOAD) -x
	touch $@

$(ARIA2_DOWNLOAD): $(DOWNLOAD_DIR).mkdir
	$(DOWNLOAD) $(ARIA2_TARBALL) $(ARIA2_URL) $(DOWNLOAD_DIR)
	touch $@

$(ARIA2_DIR).clean: $(INITRD_BUILD_DIR).clear
	rm -rf $(ARIA2_DIR)*

