# -*- mode:makefile; tab-width:4; c-basic-offset:4; intent-tabs-mode:nil; -*-
# ex: filetype=make tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
## Simple Imager
# Copyright (C) 2010-2013 SURFsara [SALI]
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Variables
E2FSPROGS_INFO		:= http://e2fsprogs.sourceforge.net/
E2FSPROGS_VERSION	:= 1.43.4
E2FSPROGS_TARBALL	:= e2fsprogs-$(E2FSPROGS_VERSION).tar.gz
E2FSPROGS_URL		:= https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.43.4/$(E2FSPROGS_TARBALL)
E2FSPROGS_DOWNLOAD	:= $(DOWNLOAD_DIR)/$(E2FSPROGS_TARBALL)
E2FSPROGS_DIR		:= $(INITRD_SOURCE_DIR)/e2fsprogs-$(E2FSPROGS_VERSION)


## Targets
.PHONY: e2fsprogs_download
e2fsprogs_download: $(E2FSPROGS_DOWNLOAD)
INITRD_DOWNLOAD_ALL += $(E2FSPROGS_DOWNLOAD)

.PHONY: e2fsprogs_configure
e2fsprogs_configure: $(E2FSPROGS_DIR).configure

.PHONY: e2fsprogs_build
e2fsprogs_build: $(E2FSPROGS_DIR).build

.PHONY: e2fsprogs_install
e2fsprogs_install: $(E2FSPROGS_DIR).install
INITRD_BUILD_ALL += $(E2FSPROGS_DIR).install

.PHONY: e2fsprogs_clean
e2fsprogs_clean: $(E2FSPROGS_DIR).clean


## Recipes (deps: linutil)
$(E2FSPROGS_DIR).configure: $(E2FSPROGS_DIR).unpack
	cd $(E2FSPROGS_DIR) \
	&& CPPFLAGS="-I$(INITRD_IMAGE_DIR)/usr/include" \
	   LDFLAGS="-L$(INITRD_IMAGE_DIR)/usr/lib" \
	   ./configure \
	     --prefix=/usr \
	     --disable-debugfs \
	     --disable-defrag \
	     --disable-fsck \
	     --disable-imager \
	     --disable-libblkid \
	     --disable-libuuid \
	     --disable-nls \
	     --disable-rpath \
	     --disable-uuidd
	touch $@

$(E2FSPROGS_DIR).build: $(E2FSPROGS_DIR).configure
	cd $(E2FSPROGS_DIR) \
	&& $(MAKE) -j $(NCPUS)
	touch $@

$(E2FSPROGS_DIR).install: $(E2FSPROGS_DIR).build
	cd $(E2FSPROGS_DIR) \
	&& $(MAKE) install DESTDIR=$(INITRD_IMAGE_DIR)
	touch $@

$(E2FSPROGS_DIR).unpack: $(INITRD_SOURCE_DIR).mkdir $(E2FSPROGS_DOWNLOAD)
	cd $(INITRD_SOURCE_DIR) \
	&& $(PTAR) $(E2FSPROGS_DOWNLOAD) -x
	touch $@

$(E2FSPROGS_DOWNLOAD): $(DOWNLOAD_DIR).mkdir
	rm -rf $(E2FSPROGS_DIR)
	$(DOWNLOAD) $(E2FSPROGS_TARBALL) $(E2FSPROGS_URL) $(DOWNLOAD_DIR)
	touch $@

$(E2FSPROGS_DIR).clean: $(INITRD_BUILD_DIR).clear
	rm -rf $(E2FSPROGS_DIR)*

