# -*- mode:makefile; tab-width:4; c-basic-offset:4; intent-tabs-mode:nil; -*-
# ex: filetype=make tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
## Simple Imager
# Copyright (C) 2010-2013 SURFsara [SALI]
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Variables
KMOD_INFO           := https://www.kernel.org/pub/linux/utils/kernel/kmod/
KMOD_VERSION        := 26
KMOD_TARBALL        := kmod-$(KMOD_VERSION).tar.xz
KMOD_URL            := https://www.kernel.org/pub/linux/utils/kernel/kmod/$(KMOD_TARBALL)
KMOD_DOWNLOAD       := $(DOWNLOAD_DIR)/$(KMOD_TARBALL)
KMOD_DIR            := $(INITRD_SOURCE_DIR)/kmod-$(KMOD_VERSION)


## Targets
.PHONY: kmod_download
kmod_download: $(KMOD_DOWNLOAD)
INITRD_DOWNLOAD_ALL += $(KMOD_DOWNLOAD)

.PHONY: kmod_configure
kmod_configure: $(KMOD_DIR).configure

.PHONY: kmod_build
kmod_build: $(KMOD_DIR).build

.PHONY: kmod_install
kmod_install: $(KMOD_DIR).install
INITRD_BUILD_ALL += $(KMOD_DIR).install

.PHONY: kmod_clean
kmod_clean: $(KMOD_DIR).clean


## Recipes
$(KMOD_DIR).configure: $(KMOD_DIR).unpack
	cd $(KMOD_DIR) \
	&& CPPFLAGS="-I$(INITRD_IMAGE_DIR)/usr/include" \
	   LDFLAGS="-L$(INITRD_IMAGE_DIR)/usr/lib" \
	   ./configure \
	     --prefix=/usr \
	     --with-sysroot=$(INITRD_IMAGE_DIR) \
	     --disable-manpages \
	     --disable-silent-rules
	touch $@

$(KMOD_DIR).build: $(KMOD_DIR).configure
	cd $(KMOD_DIR) \
	&& $(MAKE) -j $(NCPUS)
	touch $@

$(KMOD_DIR).install: $(KMOD_DIR).build
	cd $(KMOD_DIR) \
	&& $(MAKE) install DESTDIR=$(INITRD_IMAGE_DIR)
	@echo "## Create the required symlinks"
	cd $(INITRD_IMAGE_DIR)/usr/sbin \
	&& ln -fs ../bin/kmod modprobe \
	&& ln -fs ../bin/kmod depmod \
	&& ln -fs ../bin/kmod insmod \
	&& ln -fs ../bin/kmod rmmod
	cd $(INITRD_IMAGE_DIR)/usr/bin \
	&& ln -fs kmod modinfo \
	&& ln -fs kmod lsmod
	touch $@

$(KMOD_DIR).unpack: $(INITRD_SOURCE_DIR).mkdir $(KMOD_DOWNLOAD)
	cd $(INITRD_SOURCE_DIR) \
	&& $(PTAR) $(KMOD_DOWNLOAD) -x
	touch $@

$(KMOD_DOWNLOAD): $(DOWNLOAD_DIR).mkdir
	rm -rf $(KMOD_DIR)
	$(DOWNLOAD) $(KMOD_TARBALL) $(KMOD_URL) $(DOWNLOAD_DIR)
	touch $@

$(KMOD_DIR).clean: $(INITRD_BUILD_DIR).clear
	rm -rf $(KMOD_DIR)*

