# -*- mode:makefile; tab-width:4; c-basic-offset:4; intent-tabs-mode:nil; -*-
# ex: filetype=make tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
## Simple Imager
# Copyright (C) 2010-2013 SURFsara [SALI]
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Variables
OPENSSL_INFO		:= http://www.openssl.org/
OPENSSL_VERSION		:= 1.0.2m
OPENSSL_TARBALL		:= openssl-$(OPENSSL_VERSION).tar.gz
OPENSSL_URL			:= https://www.openssl.org/source/$(OPENSSL_TARBALL)
OPENSSL_DOWNLOAD	:= $(DOWNLOAD_DIR)/$(OPENSSL_TARBALL)
OPENSSL_DIR			:= $(INITRD_SOURCE_DIR)/openssl-$(OPENSSL_VERSION)
ifeq ($(ARCH),i386)
	OPENSSL_SYSTEM	:= linux-elf
else
	OPENSSL_SYSTEM	:= linux-$(ARCH)
endif


## Targets
.PHONY: openssl_download
openssl_download: $(OPENSSL_DOWNLOAD)
INITRD_DOWNLOAD_ALL += $(OPENSSL_DOWNLOAD)

.PHONY: openssl_configure
openssl_configure: $(OPENSSL_DIR).configure

.PHONY: openssl_build
openssl_build: $(OPENSSL_DIR).build

.PHONY: openssl_install
openssl_install: $(OPENSSL_DIR).install
INITRD_BUILD_ALL += $(OPENSSL_DIR).install

.PHONY: openssl_clean
openssl_clean: $(OPENSSL_DIR).clean


## Recipes (deps: zlib)
$(OPENSSL_DIR).configure: $(OPENSSL_DIR).unpack
	cd $(OPENSSL_DIR) \
	&& ./Configure \
	    -I$(INITRD_IMAGE_DIR)/usr/include \
	    -L$(INITRD_IMAGE_DIR)/usr/lib \
	    --prefix=/usr --libdir=lib \
	    --openssldir=/usr/lib/ssl \
	    no-mdc2 \
	    no-idea \
	    no-krb5 \
	    no-rc5 \
	    no-ssl2 \
	    no-ssl3 \
	    enable-tlsext \
	    shared \
	    zlib \
	    $(OPENSSL_SYSTEM)
	touch $@

$(OPENSSL_DIR).build: $(OPENSSL_DIR).configure
	cd $(OPENSSL_DIR) \
	&& RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) -Wa,--noexecstack" $(MAKE) depend \
	&& RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) -Wa,--noexecstack" $(MAKE)
	touch $@

$(OPENSSL_DIR).install: $(OPENSSL_DIR).build
	cd $(OPENSSL_DIR) \
	&& $(MAKE) install INSTALL_PREFIX=$(INITRD_IMAGE_DIR)
	@echo "## We don't need SSL engines resources"
	rm -rf $(INITRD_IMAGE_DIR)/usr/lib/ssl $(INITRD_IMAGE_DIR)/usr/lib/engines
	touch $@

$(OPENSSL_DIR).unpack: $(INITRD_SOURCE_DIR).mkdir $(OPENSSL_DOWNLOAD)
	cd $(INITRD_SOURCE_DIR) \
	&& $(PTAR) $(OPENSSL_DOWNLOAD) -x
	touch $@

$(OPENSSL_DOWNLOAD): $(DOWNLOAD_DIR).mkdir
	rm -rf $(OPENSSL_DIR)
	$(DOWNLOAD) $(OPENSSL_TARBALL) $(OPENSSL_URL) $(DOWNLOAD_DIR)
	touch $@

$(OPENSSL_DIR).clean: $(INITRD_BUILD_DIR).clear
	rm -rf $(OPENSSL_DIR)*

