# -*- mode:makefile; tab-width:4; c-basic-offset:4; intent-tabs-mode:nil; -*-
# ex: filetype=make tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
## Simple Imager
# Copyright (C) 2010-2013 SURFsara [SALI]
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Variables
SCRUB_INFO			:= https://github.com/chaos/scrub/
SCRUB_VERSION		:= 2.6.1
SCRUB_TARBALL		:= scrub-$(SCRUB_VERSION).tar.gz
SCRUB_URL			:= https://github.com/chaos/scrub/releases/download/$(SCRUB_VERSION)/$(SCRUB_TARBALL)
SCRUB_DOWNLOAD		:= $(DOWNLOAD_DIR)/$(SCRUB_TARBALL)
SCRUB_DIR			:= $(INITRD_SOURCE_DIR)/scrub-$(SCRUB_VERSION)


## Targets
.PHONY: scrub_download
scrub_download: $(SCRUB_DOWNLOAD)
INITRD_DOWNLOAD_ALL += $(SCRUB_DOWNLOAD)

.PHONY: scrub_configure
scrub_configure: $(SCRUB_DIR).configure

.PHONY: scrub_build
scrub_build: $(SCRUB_DIR).build

.PHONY: scrub_install
scrub_install: $(SCRUB_DIR).install
INITRD_BUILD_ALL += $(SCRUB_DIR).install

.PHONY: scrub_clean
scrub_clean: $(SCRUB_DIR).clean


## Recipes
$(SCRUB_DIR).configure: $(SCRUB_DIR).unpack
	cd $(SCRUB_DIR) \
	&& ./configure \
	     --prefix=/usr \
	     --disable-libscrub
	touch $@

$(SCRUB_DIR).build: $(SCRUB_DIR).configure
	cd $(SCRUB_DIR) \
	&& $(MAKE) -j $(NCPUS)
	touch $@

$(SCRUB_DIR).install: $(SCRUB_DIR).build
	cd $(SCRUB_DIR) \
	&& $(MAKE) install DESTDIR=$(INITRD_IMAGE_DIR)
	touch $@

$(SCRUB_DIR).unpack: $(INITRD_SOURCE_DIR).mkdir $(SCRUB_DOWNLOAD)
	cd $(INITRD_SOURCE_DIR) \
	&& $(PTAR) $(SCRUB_DOWNLOAD) -x
	touch $@

$(SCRUB_DOWNLOAD): $(DOWNLOAD_DIR).mkdir
	rm -rf $(SCRUB_DIR)
	$(DOWNLOAD) $(SCRUB_TARBALL) $(SCRUB_URL) $(DOWNLOAD_DIR)
	touch $@

$(SCRUB_DIR).clean: $(INITRD_BUILD_DIR).clear
	rm -rf $(SCRUB_DIR)*

