# -*- mode:makefile; tab-width:4; c-basic-offset:4; intent-tabs-mode:nil; -*-
# ex: filetype=make tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
## Simple Imager
# Copyright (C) 2010-2013 SURFsara [SALI]
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Variables
USBUTILS_INFO		:= https://www.kernel.org/pub/linux/utils/usb/usbutils/
USBUTILS_VERSION	:= 008
USBUTILS_TARBALL 	:= usbutils-$(USBUTILS_VERSION).tar.xz
USBUTILS_URL		:= https://www.kernel.org/pub/linux/utils/usb/usbutils/$(USBUTILS_TARBALL)
USBUTILS_DOWNLOAD	:= $(DOWNLOAD_DIR)/$(USBUTILS_TARBALL)
USBUTILS_DIR		:= $(INITRD_SOURCE_DIR)/usbutils-$(USBUTILS_VERSION)


## Targets
.PHONY: usbutils_download
usbutils_download: $(USBUTILS_DOWNLOAD)
INITRD_DOWNLOAD_ALL += $(USBUTILS_DOWNLOAD)

.PHONY: usbutils_configure
usbutils_configure: $(USBUTILS_DIR).configure

.PHONY: usbutils_build
usbutils_build: $(USBUTILS_DIR).build

.PHONY: usbutils_install
usbutils_install: $(USBUTILS_DIR).install
INITRD_BUILD_ALL += $(USBUTILS_DIR).install

.PHONY: usbutils_clean
usbutils_clean: $(USBUTILS_DIR).clean


## Recipes (deps: udev, libusb)
$(USBUTILS_DIR).configure: $(USBUTILS_DIR).unpack
	cd $(USBUTILS_DIR) \
	&& CPPFLAGS="-I$(INITRD_IMAGE_DIR)/usr/include" \
	   LDFLAGS="-L$(INITRD_IMAGE_DIR)/usr/lib" \
	   ./configure \
	     --prefix=/usr \
	     --with-sysroot=$(INITRD_IMAGE_DIR) \
	     --disable-silent-rules
	touch $@

$(USBUTILS_DIR).build: $(USBUTILS_DIR).configure
	cd $(USBUTILS_DIR) \
	&& $(MAKE) -j $(NCPUS)
	touch $@

$(USBUTILS_DIR).install: $(USBUTILS_DIR).build
	cd $(USBUTILS_DIR) \
	&& $(MAKE) install DESTDIR=$(INITRD_IMAGE_DIR)
	touch $@

$(USBUTILS_DIR).unpack: $(INITRD_SOURCE_DIR).mkdir $(USBUTILS_DOWNLOAD)
	cd $(INITRD_SOURCE_DIR) \
	&& $(PTAR) $(USBUTILS_DOWNLOAD) -x
	touch $@

$(USBUTILS_DOWNLOAD): $(DOWNLOAD_DIR).mkdir
	rm -rf $(USBUTILS_DIR)
	$(DOWNLOAD) $(USBUTILS_TARBALL) $(USBUTILS_URL) $(DOWNLOAD_DIR)
	touch $@

$(USBUTILS_DIR).clean: $(INITRD_BUILD_DIR).clear
	rm -rf $(USBUTILS_DIR)*

