##/bin/sh (this file MUST be sourced)
# -*- mode:sh; sh-indentation:2; intent-tabs-mode:nil; -*-
# ex: filetype=sh tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent smartindent
## Simple Imager
# Copyright (C) 2017 Idiap Research Institute [SimpleImager]
# (please refer to the COPYRIGHT and CREDITS.* files for further information)


## Print-to-Screen functions

# Banner
siPrintBanner() {
  local title="${1}"

  printf '\033[1;37m'
  cat << EOF

*******************************************************************************
*
* ${title}
*
*******************************************************************************

EOF
  printf '\033[0m'
}

# Section
siPrintSection() {
  local title="${1}"

  printf '\033[1;37m'
  cat << EOF

*******************************************************************************
* ${title}
*******************************************************************************
EOF
  printf '\033[0m'
}

# Header
siPrintHeader() {
  local title="${1}"

  printf '\033[1;37m'
  cat << EOF

-------------------------------------------------------------------------------
| ${title}
-------------------------------------------------------------------------------
EOF
  printf '\033[0m'
}

# Line
# ... Generic
_siPrint() {
  local prefix="${1}" level=${2} message="${3}" color nocolor='\033[0m'

  case ${level} in
    0) color='\033[1;31m';;  # error: light red
    1) color='\033[1;33m';;  # warning: yellow
    2) color='\033[1;32m';;  # info: light green
    3) color='\033[1;36m';;  # notice: light cyan
    4) color='\033[1;35m';;  # debug: light purple
  esac
  [ ${SI_CONSOLE_LEVEL} -ge ${level} ] && printf "${color}${prefix}:${nocolor} " && echo "${message}"
}
# ... error (level=0)
siPrintError() {
  _siPrint 'ERROR' 0 "$*" >&2
  return 0
}
# ... warning (level=1)
siPrintWarning() {
  _siPrint 'WARNING' 1 "$*" >&2
  return 0
}
# ... info (level=2)
siPrintInfo() {
  _siPrint 'INFO' 2 "$*"
  return 0
}
# ... notice (level=3)
siPrintNotice() {
  _siPrint 'NOTICE' 3 "$*"
  return 0
}
# ... debug (level=4)
siPrintDebug() {
  _siPrint 'DEBUG' 4 "$*"
  return 0
}
# ... confirm
_siPrintConfirm() {
  local message="${1}"

  printf "\033[1;37mCONFIRM:\033[0m " && echo "${message}"
  printf "\033[1;37mCONFIRM: \033[5mPRESS <ENTER> TO CONTINUE OR <CTRL+C> TO ABORT\033[0m\n"
}
siPrintConfirmRequired() {
  _siPrintConfirm "$*"
  read
  return 0
}
siPrintConfirmOptional() {
  siMiscIsFalse "${SI_CONFIRM}" && return 1
  siPrintConfirmRequired "$@"
  return 0
}

